[gd_scene load_steps=3 format=2]

[ext_resource path="res://experimentations/InputHandler.gd" type="Script" id=1]
[ext_resource path="res://TestActor.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Player" type="Node" parent="."]
script = ExtResource( 2 )

[node name="NPC" type="Node" parent="."]
