[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/SplashBG.jpg" type="Texture" id=2]
[ext_resource path="res://font/Title.tres" type="DynamicFont" id=3]
[ext_resource path="res://font/MainMenuButtons.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Animation" id=1]
resource_name = "FadeFromBlack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SplashBg" type="Sprite" parent="."]
position = Vector2( 525, 350 )
scale = Vector2( 0.584167, 0.584167 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.5
margin_top = -211.0
margin_right = 235.5
margin_bottom = -93.0
custom_fonts/font = ExtResource( 3 )
text = "FINAL HOURS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="Button" parent="Main"]
margin_left = 411.0
margin_top = 344.0
margin_right = 617.0
margin_bottom = 410.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/focus = SubResource( 4 )
text = "New Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Main"]
margin_left = 408.0
margin_top = 410.0
margin_right = 614.0
margin_bottom = 476.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/focus = SubResource( 4 )
text = "Options"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Main"]
margin_left = 408.0
margin_top = 476.0
margin_right = 614.0
margin_bottom = 542.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/focus = SubResource( 4 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Panel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Temporary" type="Label" parent="Options"]
margin_left = 120.0
margin_top = 272.0
margin_right = 903.0
margin_bottom = 332.0
custom_fonts/font = ExtResource( 4 )
text = "Well this is awkward...
There is no options here..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoBack" type="Button" parent="Options"]
margin_left = 288.0
margin_top = 448.0
margin_right = 730.0
margin_bottom = 514.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/focus = SubResource( 4 )
text = "I'll come next update"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaving" type="Panel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Taunting" type="Label" parent="Leaving"]
margin_left = 120.0
margin_top = 272.0
margin_right = 903.0
margin_bottom = 332.0
custom_fonts/font = ExtResource( 4 )
text = "I didn't wanted to become one of them"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YES" type="Button" parent="Leaving"]
margin_left = 144.0
margin_top = 344.0
margin_right = 870.0
margin_bottom = 410.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/focus = SubResource( 4 )
text = "I had to put a stop to my suffering"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NO" type="Button" parent="Leaving"]
margin_left = 240.0
margin_top = 416.0
margin_right = 786.0
margin_bottom = 482.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/focus = SubResource( 4 )
text = "I decided to give them helL"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
anims/FadeFromBlack = SubResource( 1 )
anims/FadeToBlack = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="pressed" from="Main/New Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="Main/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Main/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Options/GoBack" to="." method="_on_GoBack_pressed"]
[connection signal="pressed" from="Leaving/YES" to="." method="_on_YES_pressed"]
[connection signal="pressed" from="Leaving/NO" to="." method="_on_NO_pressed"]
